/*:
 ## Lesson 1
 */



/*:
 ### Свойства (константы и переменные)
*/












/*:
 > Футбол - это командный вид спорта с мячом, в котором целью является забить мяч в ворота соперника. Футбол это не просто вид спорта, футбол - это стиль жизни, футбол - это философия. Футбол, вид спорта для сильных духом и целеустремленных людей. Я люблю футбол. Футбол мой любимый вид спорта!
 */
var teamSport = "Футбол"

print("\(teamSport) - это командный вид спорта с мячом, в котором целью является забить мяч в ворота соперника. \(teamSport) это не просто вид спорта, \(teamSport) - это стиль жизни, \(teamSport) - это философия. \(teamSport), вид спорта для сильных духом и целеустремленных людей. Я люблю \(teamSport).\(teamSport) мой любимый вид спорта!\n")


teamSport = "Гандбол"
teamSport = "Американский футбол"

print("\(teamSport) - это командный вид спорта с мячом, в котором целью является забить мяч в ворота соперника. \(teamSport) это не просто вид спорта, \(teamSport) - это стиль жизни, \(teamSport) - это философия. \(teamSport), вид спорта для сильных духом и целеустремленных людей. Я люблю \(teamSport).\(teamSport) мой любимый вид спорта!\n")

/*:
 ### Базовые типы
*/

teamSport = "10"

/*:
 ### Базовые типы в Swift.
*/
/*:
 ### Строковые типы - String
*/

var name = ""

print("Hello, \(name)")

/*:
 ### Числовые типы
 #### Int
*/
let age = 61

/*:
 #### Double
*/
var someNumber = 10.99999
/*:
 #### Float
*/

var someFloat = 0.0


someFloat = 121.123444
someFloat = 1221.123444
someFloat = 12321.123444
someFloat = 123421.123444
someFloat = 1234521.123444

/*:
 ### Булево значения
*/

let boolian = false

/*:
 ### Приведение типов
*/


// Новая константа с типом Double

let castIntToDouble = Double(age) + someNumber

// Новая константа с типом Int

let costDoubleToInt = age + Int(someNumber)

// Приведение числовых значений к строковым данным

let myAge = "I am "

let castIntToString = myAge + String(age) + " years old"

//Приведение строковых данных к числовым значениям

let someString = "10f"

let castStringToInt = age + (Int(someString) ?? 0)
