import UIKit
//: # Home Work 4

/*:
 ## Задание 1
 Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...> рублей".  Для решения данной задачи используйте цикл for-in.
 
 > Сумма вклада увеличивается с каждым годом и процент нужно считать уже от увеличенной суммы.
  */

let period = 5
let rate = 11.0
let deposit = 500_000.0
var profit = 0.0

for _ in 1...period {
    profit += round((deposit + profit) * rate) / 100
}

let finalDeposit = round((deposit + profit) * 100) / 100
print("Сумма вклада через \(period) лет увеличится на \(profit) и составит \(finalDeposit) рублей\n")



/*:
 ## Задание 2
 2.1 Создайте целочисленный массив данных с любым набором чисел.
*/

var numbers: [Int] = []
for _ in 1...10 {
    numbers.append(Int.random(in: 1...10))
}
print(numbers)

//: 2.2 Выведите на консоль все четные числа из массива

print("Even numbers:")
for number in numbers {
    if number % 2 == 0 {
        print(number)
    }
}

/*: 2.3* В циклах для перехода к следующей итерации без выполнения последующего кода можно использовать оператор `Continue`. В этом случае весь последующий код игнорируется.
 
 Используя оператор `Continue` выведите на консоль все нечетные числа из массива. Для этого нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/

print("Odd numbers:")
for number in numbers {
    if number % 2 == 0 {
        continue
    }
    print(number)
}


/*: ## Задание 3
Создайте цикл с интервалом от 1 до 10 в котором случайным образом должно вычисляться число в пределах от 1 до 10. Если выпадет число 5, выведите на консоль сообщение с номером итерации и остановите цикл. Пример сообщения: "Что бы выпало число 5 понадобилось <...> итераций".

Для остановки цикла используйте оператор break. Данный оператор предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
 
 Для определения случайного числа используйте функцию random: `Int.random(1...10)`
*/

for count in 1...10 {
    let number = Int.random(in: 1...10)
    if number == 5 {
        print("Что бы выпало число 5 понадобилось \(count) итераций")
        break
    }
}

/*:
 ## Задание 4
  На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при помощи цикла, через сколько дней она заберется на столб? Подумайте над тем, какой цикл использовать в этой ситуации.
 */

var days = 0
var currentHeight = 0

while currentHeight < 10 {
    currentHeight += 2
    days += 1
    
    if currentHeight < 10 {
        currentHeight -= 1
    } else {
        break
    }
}

print("It took \(days) days to climb the column")



